{
  "name": "linear-todo",
  "displayName": "linear-todo",
  "publisher": "benschac",
  "repository": {
    "type": "git",
    "url": "https://github.com/benschac/linear-vscode-todo"
  },
  "description": "create linear tasks from todos",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["*"],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "yarn run check-types && yarn run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "yarn run check-types && yarn run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "esbuild": "^0.21.5",
    "eslint": "^8.57.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.5.4"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "dependencies": {
    "@linear/sdk": "^26.0.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "extension.createLinearTask",
        "title": "Create Linear Task"
      },
      {
        "command": "extension.configureLinearTeam",
        "title": "Select Linear Team"
      },
      {
        "command": "extension.configureLinearProject",
        "title": "Select Linear Project"
      },
      {
        "command": "extension.configureLinearApiKey",
        "title": "Set Linear API Key"
      },
      {
        "command": "extension.configureLinearCycle",
        "title": "Select Linear Cycle"
      },
      {
        "command": "extension.configureLinearTaskStatus",
        "title": "Select Linear Task Status"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorTextFocus && editorHasSelection",
          "command": "extension.createLinearTask",
          "group": "navigation"
        },
        {
          "when": "editorTextFocus && editorHasSelection",
          "command": "extension.configureLinearTeam",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Linear TODO",
      "properties": {
        "linearTodo.apiKey": {
          "type": "string",
          "default": "",
          "description": "API Key for Linear, from https://linear.app/settings/api"
        },
        "linearTodo.autoCreate": {
          "type": "boolean",
          "default": true,
          "description": "Automatically create Linear tasks when a todo is detected"
        },
        "linearTodo.issuePrefix": {
          "type": "string",
          "default": "ENG-",
          "description": "Prefix for Linear issues"
        },
        "linearTodo.projectId": {
          "type": "string",
          "default": "",
          "description": "Project ID for Linear Task"
        },
        "linearTodo.cycleId": {
          "type": "string",
          "default": "",
          "description": "Project cycle for task"
        }
      }
    }
  }
}
